# AndroidIntegracionNDK-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aplicaciones/sainz/jesus/jorge/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/aplicaciones/sainz/jesus/jorge/myapplication/: MainActivity.java
app/src/main/java/aplicaciones/sainz/jesus/jorge/myapplication/jnilibs/: JNIFunciones.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aplicaciones/sainz/jesus/jorge/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
